@font-face
  font-family: "ClearSans"
  src: url("../fonts/ClearSans-Medium.ttf")

$sidebar: #282828;
$content-window: #222222;
$highlight-color: #FFCB53;
$textbox-select-transparent: rgba(255, 203, 83, 0.2)
$crown-text-color: #000;
$sidebar-text-color: #fff
$sidebar-select-color: #2f2f2f;
$tab-height: 65px

*
  margin: 0px
  -webkit-user-select: none
  cursor: default

body, html
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'ClearSans'

input:focus
  outline: none

div.color-selector
  width: $tab-height - 20
  height: $tab-height - 20
  background-color: white
  float: left
  display: inline-block
  margin-left: 10px
  border-radius: 50%

div#sidebar-wrapper
  width: 210px
  height: 100%
  background-color: $content-window
  float: left

div#sidebar
  width: 200px
  height: 100%
  background-color: $sidebar

div#crown
  background-color: $highlight-color
  width: 100%
  height: $tab-height
  display: flex
  justify-content: center
  align-items: center
  color: $crown-text-color
  font-size: 20px
  margin-bottom: 10px
  &:after
    content: ""
    background-color: $content-window
    height: 10px

div#content-window
  background-color: $content-window
  width: calc(100% - 210px)
  float: right

div.window-panel
  width: 100%
  height: 100vh
  background-color: $content-window

div.tab
  width: 100%
  height: $tab-height
  display: flex
  align-items: center
  position: relative
  -webkit-transition: background-color 0.1s ease-out
  background-color: $sidebar
  cursor: pointer

  &:last-of-type
    position: absolute
    left: 0
    bottom: 0
    width: 200px

  p
    font-size: 20px
    color: $sidebar-text-color
    margin-left: 20px

  &.active
    background-color: $sidebar-select-color
    &:after
      content: ""
      width: 15px
      height: 100%
      background-color: $highlight-color
      float: right
      position: absolute
      right: 0
      top: 0

  &:hover
    -webkit-transition: background-color 0.1s ease-in
    background-color: $sidebar-select-color

div#sketch
  #left-panel
    position: relative
    overflow: hidden
    float: left
    width: 100%
    height: 100%
    background-color: $sidebar
    display: flex
    justify-content: center
    align-items: center
    #create-document-button
      position: absolute
      right: 10px
      bottom: 10px
      font-size: 24px
      color: white
      transform: skewX(0deg)
      transition: color .2s, transform .2s
      &:hover
        color: $highlight-color
        cursor: pointer
        transform: skewX(-10deg)
    #new-document-wrapper
      *
        margin-bottom: 20px
      #input-fields
        float: left
        width: 50%
        .color-selector
          display: block
          float: right
          clear: both
        *
          margin-right: 10px
        input[type=text]
          color: $highlight-color
          background-color: transparent
          border: none
          font-family: "ClearSans"
          font-size: 32px
          float: right
          width: 100%
          box-sizing: border-box
          text-align: right

      #input-names
        float: right
        width: 50%
        color: $sidebar-text-color
        h1
          margin-left: 10px

  #right-panel
    height: 100%
    float: left
    overflow: hidden
    opacity: 0
    width: 0%

    #panel-upper
      width: 100%
      height: $tab-height
      background-color: $sidebar
      display: flex
      align-items: center

    #panel-lower
      width: 100%
      height: calc(100% - 65px)
      display: flex
      justify-content: center
      background-color: $sidebar
      align-items: center

      #pixel-wrapper
        display: block

      .pixel
        background-color: white
        float: left
        width: 10px
        height: 10px

      .pixel-block
        float: left
        display: block

div#import
  color: blue

div#export
  color: green

div#config
  color: pink
